<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Split Page</title>
  <style>
    /* Set the width of the left and right halves */
    
    /* Center the buttons */
    .button-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    /* Style the buttons */
    .button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
        background-color: black;
        color: white;
    }

    body, html{
        background-image: url(home_background.png);
        height: 100%;
        width: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h2{
        padding-left: 20px;
        text-align: left;
        font-size: 7em;
        color: rgb(250, 229, 229);
        font-weight: 200;
    }
    h3{
        padding-right: 20px;
        text-align: right;
        font-size: 7em;
        color: rgb(0, 0, 0);
        font-weight: 200;
    }
    h4{
        padding-left: 20px;
        text-align: left;
        font-size: 7em;
        color: rgb(250, 229, 229);
        font-weight: 200;
    }

  </style>
</head>
<body>

    <h2>Discover</h2>
    <h3>New</h3>
    <h4>Music</h3>


    <!-- Button container -->
    <div class="button-container">
      
        <!-- Rap button -->
        <button class="button" onclick="location.href='rap.html'">Rap</button>
      
        <!-- Jazz button -->
        <button class="button" onclick="location.href='jazz.html'">Jazz</button>

        <!-- Jazz button -->
        <button class="button" onclick="location.href='custom.html'">Custom</button>

    </div>



</body>
</html>
