<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jazz</title>
  <style>

    body{
        background-color:rgb(81, 137, 150); 
    }

    h1{
        padding-left: 20px;
        color: rgb(250, 229, 229);
        font-size: 5em;
        font-weight: 200;
    }

    img{
        width: 500px;
        height: auto;
        float: right;
    }
    

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;    
        border-color: white;
        
    }

    th{
        background-color: rgb(143, 154, 86);
    }

    th, td {
        padding: 10px;
    }       

    .tablecss{
        color: white;
    }
    .title{
        font-size: 2em;
    }

    .left{
        float: left;
        flex-wrap: wrap;
    }
    .right{
        padding-top: 200px;
        padding-left: 100px;
        float: left;
        flex-wrap: wrap;
        align-items: center;
    }
    

    

  </style>
</head>
<body>

    <div class="left">
        <h1>Jazz</h1>
        <table class="tablecss">
            <thead>
            <tr class="title">
                <th>Artist</th>
                <th>Song</th>
                <th>Album</th>
                <th>Release Date</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Billie Holiday</td>
                <td>Solitude</td>
                <td>Solitude</td>
                <td>1956</td>
            </tr>
            <tr>
                <td>Chet Baker</td>
                <td>I Fall In Love Too Easily</td>
                <td>Chet Baker Sings</td>
                <td>1956</td>
            </tr>
            <tr>
                <td>J. Cole</td>
                <td>Crooked Smile</td>
                <td>Born Sinner</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>21 Savage</td>
                <td>Many Men</td>
                <td>Savage Mode II</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Frank Sinatra</td>
                <td>Fly Me to the Moon</td>
                <td>It Might as Well Be Swing</td>
                <td>1964</td>
            </tr>
            <tr>
                <td>Nat King Cole</td>
                <td>Unforgettable</td>
                <td>Unforgettable</td>
                <td>1954</td>
            </tr>
            </tbody>
        </table>

      

    </div>

    <div class="right">
        <img src="jazz.webp" alt="jazz picture">

    </div>
    




</body>
</html>
