<!DOCTYPE html>
<html>
  <head>
    <title>Final Project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      .left {
        width: 50%;
        height: 100%;
        background-color: black;
        float: left;
        position: relative;
      }
      .right {
        width: 50%;
        height: 100%;
        background-color: gray;
        float: left;
        position: relative;
      }
      h1 {
          color: white;
          position: absolute;
          padding-left: 25px;
      }

      img {
          width: 200px;
          height: auto;
          padding: 100px;
      }

        
    </style>
  </head>
  <body>
    <div class="left">
        <h1>Website Name</h1>
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51xNAi0mQ6S._AC_.jpg" alt="graduation poster">
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51xNAi0mQ6S._AC_.jpg" alt="graduation poster">
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51xNAi0mQ6S._AC_.jpg" alt="graduation poster">
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51xNAi0mQ6S._AC_.jpg" alt="graduation poster">

    </div>

    <div class="right">
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51xNAi0mQ6S._AC_.jpg" alt="graduation poster">
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51xNAi0mQ6S._AC_.jpg" alt="graduation poster">
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51xNAi0mQ6S._AC_.jpg" alt="graduation poster">
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51xNAi0mQ6S._AC_.jpg" alt="graduation poster">


        
    </div>







  </body>
</html>